REDDIT_CLIENT_ID=RVHVy28WkRjOeJPX7Nrprw
REDDIT_CLIENT_SECRET=DAqgbQNuoxVVPbv8A3PENywFBtbQnw
REDDIT_USER_AGENT=script:reddit.persona:v1.0 (by u/Standard-Vehicle3750)
GEMINI_API_KEY=AIzaSyCwc5xzOWsNjQ5kWvoh-kg2pkMpTvSvpbE